<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predict Car Price</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      
/* Footer Start */
.new_footer_area {
  background: black;
}


.new_footer_top {
  padding: 120px 0px 270px;
  position: relative;
    overflow-x: hidden;
}
.new_footer_area .footer_bottom {
  padding-top: 5px;
  padding-bottom: 50px;
}
.footer_bottom {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #000000;
  padding: 27px 0px;
}
.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #6a7695;
  margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
  border-width: 1px;
  margin-top: 20px;
}
.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}
.btn_get:hover {
  color: #fff;
  background: #6754e2;
  border-color: #6754e2;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
  color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
  margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
  margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
  margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
  margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
  width: 44px;
  height: 44px;
  line-height: 43px;
  background: transparent;
  border: 1px solid #e2e2eb;
  font-size: 24px;
}
.f_social_icon a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 45px;
  color: #858da8;
  display: inline-block;
  background: #ebeef5;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.ti-facebook:before {
  content: "\e741";
}
.ti-twitter-alt:before {
  content: "\e74b";
}
.ti-vimeo-alt:before {
  content: "\e74a";
} 
.ti-pinterest:before {
  content: "\e731";
}

.btn_get_two {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #5e2ced;
  border-color: #5e2ced;
  color: #fff;
}

.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
  background: #5e2ced;
  border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
  margin-left: 4px;
}
.new_footer_top .f-title {
  margin-bottom: 30px;
  color: #263b5e;
}
.f_600 {
  font-weight: 600;
}
.f_size_18 {
  font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
  color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
  color: #6a7695;
}


.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
  background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
  width: 330px;
  height: 105px;
background-size:100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
  background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
background-size:100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

/*************footer End*****************/

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="#"
          style="font-size: 25px; font-weight: bolder"
          >CarX</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="font-size: 20px"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 20px">About</a>
            </li>
          </ul>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <a>
            <button
              class="btn me-3 my-2 px-2"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Sell Your Car"
              style="
                color: white;
                background-color: blue;
                font-size: 17px;
                font-weight: bolder;
              "
              onClick="{handleShowPredict}"
            >
              Predict Price
            </button>
          </a>

          <a>
            <button
              class="btn me-3 my-2 px-2"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Sell Your Car"
              style="
                color: white;
                background-color: blue;
                font-size: 17px;
                font-weight: bold;
              "
              onClick="{handleShow}"
            >
              Sell Your Car
            </button>
          </a>
          <a href="">
            <button
              class="btn text-light mt-1"
              style="font-size: 20px"
              type="submit"
            >
              Logout
            </button>
          </a>
          <span
            class="ms-3 mt-2 me-1 text-light"
            style="display: inline-block; font-size: 25px"
          >
          </span>

          <li class="nav-item">
            <a
              class="nav-link active mx-3 mt-1"
              style="font-size: 20px"
              href="/"
            >
              Balaji
            </a>
          </li>
          <a href="/wishlist">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="bi bi-cart2 mt-3 ms-1 mx-4"
              viewBox="0 0 16 16"
              style="
                color: white;
                height: 30px;
                width: 30px;
                fill: blue;
                cursor: pointer;
              "
            >
              <path
                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
              />
            </svg>
          </a>
        </ul>
      </div>
    </nav>

    <div class="container">
      <br><br><h3>{{ prediction_text }}<h3></h3>
    </div>
    <form action="{{ url_for('predict')}}" method="post">
    <div class="container-lg " style="margin-bottom: 20px;">
      <div class="row mt-5">
        <div class="card">
          <div class="card-header fs-4 fw-2">Predict your Car Price</div>
          <div class="row mt-3">
            <div class="col-6">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Car Name"
              />
            </div>
            </div>
            <div class="col-6">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Showroom Price"
                name="Present_Price" required="required"
              />
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Manufactured Year"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="KMS Driven"
                  name="Kms_Driven" required="required"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example"name="Transmission_Mannual" id="research" required="required">
                  <option selected>Transmission</option>
                  <option value="Manual">Manual</option>
                  <option value="Automatic">Automatic</option>
                </select>
              </div>
            </div>
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Number of Owners"
                  name="Owner" required="required"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Mileage"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Engine"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Max Power"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Number of Seats"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example" name="Seller_Type_Individual" id="resea" required="required">
                  <option selected>Seller Type</option>
                  <option value="Dealer">Dealer</option>
                  <option value="Individual">Individual</option>
                </select>
              </div>
            </div>
            <div class="col-6">
              <div class="mb-3">
                <select class="form-select" name="Fuel_Type_Petrol" id="fuel" required="required" aria-label="Default select example">
                  <option selected>Fuel Type</option>
                  <option value="Diesel">Petrol</option>
                  <option value="Petrol">Diesel</option>
                  <option value="Diesel">CNG</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
          <a>
            <button
              class="btn me-3 my-2 px-2"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Sell Your Car"
              style="
                color: white;
                background-color: rgb(8, 199, 34);
                font-size: 17px;
                font-weight: bolder;
              "
              id="sub" type="submit "
            >
              Predict Price
            </button>
          </a>
        </div> 
        </div>
      </div>
    </div>
    </form>
   <!-- Footer  Start-->
   <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Subscribe</h3>
                        <p>Get free tools, hacks and resources to help you through your college life. 
                            Subscribe to our weekly StudentLetter 
                            Be one step ahead, always.</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                            _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">About</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">AboutUs</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Signup</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term &amp; conditions</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                        style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Follow us</h3>
                        <div class="f_social_icon">
                            <a href="https://www.instagram.com/studentpeeps/" class="fa fa-instagram" target="_blank"></a>
                            <a href="https://www.facebook.com/studentpeeps/" class="fa fa-facebook" target="_blank"></a>
                            <a href="https://www.twitter.com/studentpeeps/" class="fa fa-twitter" target="_blank"></a>
                            <a href="https://www.linkedin.com/company/studentpeeps/" class="fa fa-linkedin" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class=" text-center">
                    <hr>
                    <!-- <p class="mb-0 f_400">Copyright © 2021 StudentPeeps | Enigmee Ventures. All right reserved. <br>
                        Made with ❤️ in India 🇮🇳 StudentPeeps</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
